SECRET_KEY=helloworld
DEBUG=True
TELEGRAM_BOT_TOKEN=7409456892:AAGNoJmrIyX6_QHmsjv42fQVPnSMJLuW_wQ
ID_TELEGRAM_BOT=id_bot
POSTGRES_DB=db_example
POSTGRES_USER=user_example
POSTGRES_PASSWORD=password_example
POSTGRES_HOST=localhost
POSTGRES_PORT=5432